// style: master.less

@import "less/_variables.less";
@import "less/_mixins.less";
@import "less/_reset.less";

body {
  background-color: @lighter-color;
}

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  max-width: 14rem;
  background-color: @darker-color;
  box-shadow: 4px 0 2px fade(@darker-color, 60%);
  ul {
    padding: 1rem 0;
    li {
      border-bottom: 1px solid @icons-color;
      a {
        display: block;
        padding: 0.5rem 2.5rem;
        &:visited {
          color: @lighter-color;
        }
        &::after {
          content: "";
        }
        span {
          display: inline-block;
          padding-left: 1rem;
        }
        i {
          text-align: center;
          font-size: 1.5rem;
          width: 1.5rem;
        }
      }
      >:not(&:last-of-type) {
        margin-bottom: 0.3rem;
      }
    }
  }
}

.logo {
  display: block;
  padding: 0.5rem;
  border-bottom: 1px solid @icons-color;
  svg {
    fill: @lighter-color;
  }
}

.main-content {
  padding-left: 14rem;
  width: 100%;
}

.topbar {
  .flex;
  align-items: center;
  padding: .5rem 1.5rem;
  background: linear-gradient(0deg, fade(@icons-color,85%) 16%, fade(@icons-color,100%)  80%);
  justify-content: space-between;
  align-items: center;
  form {
    box-shadow: inset -1px 1px 2px fade(@lighter-color,30%);
    background-color: @darker-color;
    padding: .4rem 1.5rem;
    border-radius: 0.3rem;
    input, button{
        display: inline-block;
    }
    input{
      font-size: 1.5rem;
      height: 100%;
      color: @lighter-color;
    }
    button{
      background-color: transparent;
      outline: none;
      border: none;
      max-height: 1.5rem;
      i{
        font-size: 1.5rem;
        color: @lighter-color;
      }
    }
  }
  .profil{
    .flex;
    cursor: pointer;
    img{
      max-width: 3rem;
      display: block;
      border-radius: 50%;
      box-shadow: -1px 1px 1px fade(@darker-color, 60%);
      border: 1px solid @lighter-color;
    }
    button{
      cursor: pointer;
      background-color: transparent;
      outline: none;
      border: none;
      padding-left: 1rem;
      svg{
        display: block;
        width: 1.3rem;
        fill: @lighter-color;
      }
    }
  }
}

