@darker-color: #0b090a;
@lighter-color: #f5f3f4;
@primary-color: #a4161a;
@secondary-color: #660708;
@tertiary-color: #d3d3d3;

@font-family: "Changa", sans-serif;
@font-citation: "Architects Daughter", cursive;
@font-size: 100%;

@margin-bottom: 2rem;
@bc-pos-custom: 20% 0;
/*----------------------------------mixins*/
.center {
  margin: 0 auto;
}

/*----------------------------------extension*/

.imgSize {
  width: 100%;
  height: auto;
}
.bcimg {
  background-size: cover;
  background-repeat: no-repeat;
}
.bc-center {
  background-position: center;
}
.bc-custom {
  background-position: @bc-pos-custom;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}

.mb {
  margin-bottom: @margin-bottom;
}

/*-------------------------------------reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: @font-size;
  font-family: @font-family;
  scroll-behavior: smooth;
}

img {
  &:extend(.imgSize);
}
svg {
  &:extend(.imgSize);
}

a,
a:visited {
  color: @darker-color;
  text-decoration: none;
}

ul,
ol {
  list-style: inside;
  list-style-type: none;
}
/*-------------------------------------layout*/
body {
  background-image: url("../imgs/bcg_street.jpg");
  background-attachment: fixed;
}
.cls-1 {
  fill: #a4161a;
}
.cls-2 {
  fill: #f5f3f4;
}

h1,
p {
  &:extend(.mb);
  font-size: @font-size;
  font-weight: 300;
  line-height: 2rem;
}

h2 {
  &:extend(.mb);
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
}

h3 {
  font-size: 1.5rem;
}

h2,
h3,
p,
ul li a,
ul li a:visited,
ul li,
.btn,
.btn:visited {
  color: @lighter-color;
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 400;
  padding: 0.2rem 2rem;
  border: 2px solid @lighter-color;
  transition: transform 0.3s;
  &:hover {
    transform: scale(1.1);
  }
}

.logo {
  &:extend(.bcimg);
  &:extend(.bc-center);
  display: inline-block;
  width: 10rem;
  svg {
    width: 100%;
  }
}

#burger {
  position: relative;
  display: none;
  right: 2rem;
  z-index: 1;
  width: 2rem;
  cursor: pointer;

  .trait {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    width: 100%;
    height: 0.3rem;
    background-color: @lighter-color;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;

    &::before,
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 0.3rem;
      background-color: @lighter-color;
      border-radius: 2px;
      transition: all 0.5s ease-in-out;
    }
    &::before {
      transform: translateY(-0.6rem);
    }
    &::after {
      transform: translateY(0.6rem);
    }
  }
  &.active {
    .trait {
      transform: translateX(-50%);
      background-color: transparent;
      &::before {
        transform: translate(50%, 0rem) rotateZ(45deg);
      }
      &::after {
        transform: translate(50%, 0rem) rotateZ(-45deg);
      }
    }
  }
}

nav {
  &:extend(.flex);
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  position: fixed;
  width: 100%;
  padding: 1rem;
  background-color: @darker-color;
  width: 100%;
  ul {
    &:extend(.flex);
    li {
      a {
        padding: 0.5rem 2rem;
        display: inline-block;
      }
    }
  }
}
header {
  &:extend(.flex);
  justify-content: center;
  padding: 10rem 0;
  background: linear-gradient(
    5deg,
    rgba(11, 9, 10, 0.5) 0%,
    rgba(11, 9, 10, 1) 84%
  );
  > div {
    width: 60%;
  }
  article {
    &:extend(.flex);
    justify-content: space-between;
    box-shadow: 0 0 0.62rem 0 rgba(11, 9, 10, 0.4);
    border-radius: 0.3rem;
    position: relative;

    img {
      display: block;
    }

    > div {
      padding: 1rem 2rem 1rem 1rem;
      width: calc(50% - 1rem);
      .btn {
        position: absolute;
        right: 2rem;
      }
    }
  }
}
section {
  padding: 6rem 0;
  > div {
    &:extend(.center);
    width: 60%;
  }
  &:first-of-type {
    background-color: @lighter-color;
    > div {
      padding: 2rem 0;
      article {
        &:extend(.flex);
        justify-content: space-between;
        > div {
          max-width: calc(50% - 2rem);
        }
        figure {
          max-width: calc(50% - 2rem);
          img {
            display: block;
          }
        }
      }
      p,
      h2,
      h3 {
        color: @darker-color;
      }
    }
  }
  &:nth-of-type(2) {
    > div {
      text-align: center;
      article {
        &:extend(.mb);
        text-align: left;
        background-color: @primary-color;
        border-radius: 1rem;
        img {
          border-top-right-radius: 1rem;
          border-bottom-right-radius: 1rem;
        }
      }
      article {
        &:extend(.flex);
        img {
          width: 50%;
        }
        &:nth-of-type(even) {
          > div {
            order: 2;
          }
          img {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
          }
        }
        > div {
          padding: 2rem;
          width: 50%;
        }
      }
      > .btn {
        color: @primary-color;
        font-size: 2rem;
        border-color: @primary-color;
      }
    }
  }
  &:last-of-type {
    &:extend(.bcimg);
    &:extend(.bc-center);
    background-image: url("../imgs/ben.jpg");
    background-attachment: fixed;

    > div {
      text-align: center;
      padding: 1rem;
      border-radius: 0.5rem;
      position: relative;
      // z-index: 1;
      background: inherit;
      overflow: hidden;
      &:before {
        content: "";
        position: absolute;
        background: inherit;
        // z-index: -1;
        inset: 0;
        filter: blur(0.5rem);
      }
      .galerie {
        &:extend(.flex);
        justify-content: space-between;
      }
    }
  }
}
footer {
  &:extend(.flex);
  padding: 1rem 0;
  justify-content: space-around;
  background-color: @primary-color;
  .sociaux {
    &:extend(.flex);
    li a {
      padding: 0.5rem;
      font-size: 1.5rem;
    }
  }
}

.ancre {
  position: fixed;
  // display: none;
  &:extend(.flex);
  border: 1px solid @lighter-color;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  i {
    font-size: 2rem;
    color: @lighter-color;
  }
}

@media screen and (max-width: 1000px) {
  html {
    font-size: 80%;
  }
  header {
    div {
      &:extend(.center);
      width: 95%;
    }
  }
  nav {
    > div {
      justify-content: center;
      &:extend(.center);
      width: 100%;
      text-align: center;
      ul {
        width: 100%;
        justify-content: space-between;
      }
      .logo {
        &:extend(.mb);
        margin-right: 0;
      }
    }
  }

  section {
    &:last-of-type {
      &:extend(.bcimg);
      &:extend(.bc-custom);
      > div {
        &:extend(.center);
        width: 95%;
        figure {
          display: none;
        }
        > div {
          padding: 1rem;
          img {
            &:extend(.mb);
          }
        }
      }
    }
    &:first-of-type {
      div {
        min-width: 100%;
        padding: 1rem;
      }
      figure {
        order: -1;
      }
    }
    &:nth-of-type(2) {
      > div {
        &:extend(.center);
        width: 95%;
        article {
          img {
            order: -3;
            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          div {
            min-width: 100%;
          }
          &:nth-of-type(even) {
            img {
              border-top-right-radius: 1rem;
              border-bottom-left-radius: 0;
            }
          }
        }
      }
    }
  }

  figure,
  img {
    min-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  #burger {
    display: block;
  }
  #navbar {
    position: fixed;
    top: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    transform: translateY(-100%);
    width: 100%;
    transition: 0.3s;
    background-color: @primary-color;
    li {
      width: 100%;
      a {
        width: 100%;
      }
    }
    &.open {
      transform: translateY(0);
    }
  }
  header {
    > div {
      article {
        > div {
          min-width: 100%;
        }
      }
    }
  }
  section {
    &:last-of-type {
      &:extend(.bcimg);
      &:extend(.bc-custom);
    }
  }

  .ancre {
    &:extend(.flex);
  }
}
