// out: false

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap');

@darker-color: #34373b;
@lighter-color: #eeeeee;
@primary-color: #32e0c4;
@icons-color: #4c4747;

@font-family: "Ubuntu", sans-serif;
@font-size: 100%;

@center-width: 70%;