/*fonts*/
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v22/S6u_w4BMUTPHjxsI9w2PHA.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v22/S6u8w4BMUTPHjxswWw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v22/S6u9w4BMUTPHh7USew8.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v22/S6uyw4BMUTPHvxk.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v22/S6u9w4BMUTPHh6UVew8.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v22/S6u9w4BMUTPHh50Xew8.ttf) format('truetype');
}
/*margin*/
/*-------------------------------------helpers*/
.bc-dark,
.about-us,
.pagination,
footer .copyright {
  background-color: hsl(105, 100%, 1%);
}
.bc-white,
#burger .trait,
#burger .trait::before,
#burger .trait::after,
.search-bar,
#menu-haut > div .navbar li a:after,
.last-articles,
.single-post article > div,
.pagination-links {
  background-color: hsl(345, 100%, 99%);
}
.bc-primary,
.btn::before,
.search-bar button,
body,
.pagination-links ul > .active-link {
  background-color: hsl(209, 78%, 35%);
}
.text-dark,
a,
a:visited,
.last-articles h3,
.last-articles h2 span {
  color: hsl(105, 100%, 1%);
}
.text-white,
h2 span,
h3,
h4,
h5,
h6,
.btn,
.btn:visited,
.search-bar button,
#menu-haut > div .navbar li a,
#menu-haut > div .navbar li a:visited,
header,
.about-us,
.pagination,
.skills,
.gallery button,
footer .copyright {
  color: hsl(345, 100%, 99%);
}
.text-primary,
.last-articles article a,
.last-articles article a:visited {
  color: hsl(209, 78%, 35%);
}
.uppercase,
.head-title,
.last-articles h3,
.single-post h1,
.page h1 {
  text-transform: uppercase;
}
.letter-spacing,
body {
  letter-spacing: 0.1rem;
}
.radius,
.search-bar,
.search-bar button,
.single-post:not(.single-post.page) article > div,
.pagination-links ul > .active-link {
  border-radius: calc(10px / 2);
}
.d-flex,
.header-logo,
#menu-haut > div,
#menu-haut > div .navbar,
.about-us > div,
.pagination nav ul,
.card-container,
.card-container .card,
.card-container .card .btn,
.skills .icons-skills,
.gallery,
.last-articles article > div,
footer .sociaux,
.pagination-links {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
}
.d-grid {
  display: grid;
}
.d-block,
.pagination-links ul li > span,
.pagination-links ul li a {
  display: block;
}
.d-inline-block,
.search-bar,
.pagination-links ul li {
  display: inline-block;
}
.flow,
.search-bar,
.card-container h3,
.card-container .card,
footer .sociaux {
  margin-bottom: 0.75rem;
}
.max-flow,
.head-title,
.header-logo,
header h3,
.pagination nav,
.skills p,
.gallery h4,
.last-articles h3,
.last-articles h2,
.last-articles article,
.single-post h1,
.page h1 {
  margin-bottom: 4rem;
}
.center,
#menu-haut > div,
header > div,
header > div p,
section:not(.gallery) > div,
footer > div:first-of-type,
.single-post figure {
  max-width: 60%;
  margin: 0 auto;
}
main {
  width: 100%;
}
/*-------------------------------------reset*/
* {
  margin: 0;
  padding: 0;
}
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  font-size: 1rem;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}
body {
  line-height: 1.5rem;
}
img,
picture,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}
canvas {
  max-width: 100%;
  max-height: 100vh;
}
a,
a:visited {
  text-decoration: none;
}
ul,
ol {
  list-style: inside;
  list-style-type: none;
}
button,
input {
  background-color: transparent;
  outline: none;
  border: none;
}
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*----------------------------------globals*/
h2 {
  font-weight: 900;
  color: hsl(345 100% 99% / 0.5);
  margin-bottom: 1.5rem;
}
h2,
h2 h3 {
  font-size: 3.5rem;
}
h4 {
  font-size: 1.5rem;
}
h3,
h4,
h5,
h6 {
  font-weight: 400;
}
/*-------------------------------components*/
.head-title,
.single-post h1,
.page h1 {
  text-align: center;
  line-height: 4rem;
  font-size: 1.5rem;
}
.logo {
  width: 10rem;
  display: inline-block;
}
#burger {
  position: relative;
  right: 0;
  display: none;
  z-index: 3;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}
#burger .trait {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  width: 100%;
  height: 0.3rem;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}
#burger .trait::before,
#burger .trait::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 0.3rem;
  border-radius: 2px;
  transition: all 0.5s ease-in-out;
}
#burger .trait::before {
  transform: translateY(-0.6rem);
}
#burger .trait::after {
  transform: translateY(0.6rem);
}
#burger.active .trait {
  transform: translateX(-50%);
  background-color: transparent;
}
#burger.active .trait::before {
  transform: translate(50%, 0rem) rotateZ(45deg);
}
#burger.active .trait::after {
  transform: translate(50%, 0rem) rotateZ(-45deg);
}
.header-logo {
  justify-content: center;
  align-items: center;
}
.header-logo img {
  max-width: 14rem;
}
.btn {
  position: relative;
  z-index: 1;
  display: block;
  margin: 0px -10px;
  width: fit-content;
  padding: 1rem 3rem;
  background-color: hsl(345 100% 99% / 0.12);
  clip-path: polygon(10px 0, 100% 0, calc(100% - 10px) 100%, 0 100%);
  transition: 0.3s ease-in-out;
}
.btn::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: left 0;
  transition: 0.4s ease-in-out;
  transform: translateX(-100%) scaleX(-1);
}
.btn:hover::before,
.btn.active::before {
  transform: translateX(0) scaleX(1);
}
.search-bar {
  padding: 0.3rem;
  font-size: 1.75rem;
}
.search-bar input {
  margin-right: 10px;
  padding: 0.2rem;
  border: 1px solid hsl(105 100% 1% / 0.8);
  border-radius: 3px;
  -webkit-box-shadow: inset -0.2rem 0.2rem 0.3rem -0.2rem hsl(105 100% 1% / 0.5);
  box-shadow: inset -0.2rem 0.2rem 0.3rem -0.2rem hsl(105 100% 1% / 0.5);
}
.search-bar button {
  padding: 0.3rem 2rem;
  font-weight: 700;
  -webkit-box-shadow: -0.2rem 0.2rem 0.3rem -0.2rem hsl(105 100% 1% / 0.5);
  box-shadow: -0.2rem 0.2rem 0.3rem -0.2rem hsl(105 100% 1% / 0.5);
  transition: 0.3s;
}
.search-bar button:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.carousel__container {
  overflow: hidden;
  width: 50%;
  height: 30vh;
}
.carousel__container .carousel {
  width: 100%;
  height: 100%;
  position: relative;
  transition: 0.3s all ease-in;
}
.carousel__container .carousel .carousel__img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.carousel__container .carousel .carousel__img img {
  object-fit: cover;
  display: block;
  max-width: 100%;
  height: 100%;
}
/*----------------------------------layout*/
/*index*/
.container {
  min-height: 100vh;
}
#menu-haut {
  position: fixed;
  padding: 1.75rem 0;
  top: 0;
  width: 100%;
  z-index: 5;
  background: linear-gradient(0, hsl(105 100% 1% / 0) 0%, hsl(105 100% 1% / 1) 44%);
}
#menu-haut > div {
  justify-content: space-between;
  align-items: center;
}
#menu-haut > div .navbar li a {
  display: inline-block;
  position: relative;
  padding: 0.5rem 1rem;
  font-weight: 600;
}
#menu-haut > div .navbar li a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 1px;
  transform: translateX(-50%) scale(0);
  transition: 0.4s;
}
#menu-haut > div .navbar li a:hover:after {
  transform: translateX(-50%) scale(-1);
}
#menu-haut.scrolled {
  background: linear-gradient(0, hsl(105 100% 1% / 1) 0%, hsl(105 100% 1% / 1) 44%);
  transition: background-color 0.3s;
}
header {
  position: relative;
  padding: 14rem 0;
  height: 90vh;
  text-align: center;
  background: radial-gradient(circle at right bottom, hsl(105 100% 1% / 0.8) 31%, hsl(105 100% 1% / 1) 100%), right 35% top 45% / cover no-repeat url("assets/imgs/bc-header.jpg");
  clip-path: polygon(0 0, 100% 0%, 100% 80%, 0% 100%);
}
.about-us {
  padding: 14rem 0 8rem;
  clip-path: polygon(0 0, 100% 100px, 100% 100%, 0 100%);
  margin: -100px 0;
}
.about-us > div div,
.about-us > div p {
  width: calc(50% - 10px);
}
.pagination {
  padding: 0 0 4rem;
}
.pagination nav ul {
  flex-grow: 1;
}
.card-container {
  justify-content: space-between;
  animation: 1.2s movingCard;
}
.card-container .card {
  justify-content: space-between;
  max-width: calc(50% - 2rem);
}
.card-container .card > div {
  max-width: 60%;
}
.card-container .card .btn {
  justify-content: center;
  align-items: center;
}
.card-container .card .btn img {
  min-width: 3rem;
}
@keyframes movingCard {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }
  to {
    opacity: 1;
  }
}
.skills {
  padding: 8rem 0;
  background-color: hsl(105 100% 1% / 0.7);
}
.skills .icons-skills {
  justify-content: space-between;
}
.skills .icons-skills figure {
  width: calc(100% / 12 - 10px);
}
.gallery {
  background-color: hsl(105 100% 1% / 0.7);
  padding: 4rem 0;
  flex-direction: column;
  align-items: center;
}
.gallery h4 {
  text-align: center;
}
.gallery button {
  cursor: pointer;
  padding: 0.8rem;
  font-size: 0.9375rem;
}
.last-articles {
  padding: 4rem 0;
}
.last-articles h3 {
  font-weight: 600;
}
.last-articles h2 {
  color: hsl(105 100% 1% / 0.5);
}
.last-articles article {
  text-align: right;
}
.last-articles article > div {
  text-align: left;
  justify-content: space-between;
}
.last-articles article > div p {
  max-width: 70%;
  line-height: 1.75rem;
}
.last-articles article a {
  display: inline-block;
  padding: 0.4rem 2.5rem;
  margin-top: 0.75rem;
  border: 1px solid hsl(209, 78%, 35%);
  transition: transform 0.3s ease-in-out;
}
.last-articles article a:hover {
  transform: translateX(10px);
}
footer {
  text-align: center;
  padding: 1rem 0;
}
footer .sociaux {
  justify-content: center;
}
footer .sociaux li a img {
  width: 2rem;
}
footer .copyright {
  width: 100%;
  padding: 0.8rem;
  text-align: center;
}
/*pages wordpress*/
.single-post {
  padding-top: 15vh;
}
.single-post article > div {
  padding: 5rem 1rem;
}
.single-post.page article:first-of-type > div {
  border-top-right-radius: calc(10px / 2);
  border-top-left-radius: calc(10px / 2);
}
.pagination-links {
  padding: 0.8rem;
  border-bottom-right-radius: calc(10px / 2);
  border-bottom-left-radius: calc(10px / 2);
}
.pagination-links ul {
  width: 100%;
}
.pagination-links ul li {
  padding: 0.5rem;
}
@media screen and (max-width: 1199px) {
  #menu-haut > div {
    max-width: 90%;
  }
  header > div {
    max-width: 90%;
  }
  section:not(.gallery) > div {
    max-width: 90%;
  }
  .card-container .card {
    max-width: 100%;
  }
  .card-container .card > div {
    max-width: 75%;
  }
  .carousel__container {
    width: 80%;
  }
}
@media screen and (max-width: 799px) {
  h2 {
    font-size: 2.5rem;
  }
  .btn {
    padding: 0.8rem 2rem;
  }
  header {
    background: radial-gradient(circle at right bottom, hsl(105 100% 1% / 0.8) 31%, hsl(105 100% 1% / 1) 100%), right 35% top 45% / cover no-repeat url("assets/imgs/bc-header-m.jpg");
  }
  #burger {
    display: block;
  }
  #menu-haut {
    padding: 1rem 0;
  }
  #menu-haut > div ul {
    position: fixed;
    top: 0;
    padding: 2rem 0;
    transform: translateX(100%);
    width: 100%;
    background: hsl(105, 100%, 1%);
    transition: 0.5s;
  }
  #menu-haut > div ul li {
    width: 100%;
    text-align: center;
  }
  #menu-haut > div ul.open {
    transform: translateX(0);
  }
  header > div {
    max-width: 90%;
  }
  header > div p {
    max-width: 100%;
  }
  .carousel__container {
    width: 100%;
  }
}
@media screen and (max-width: 639px) {
  .about-us h4 {
    margin-bottom: 2rem;
  }
  .about-us > div {
    text-align: center;
  }
  .about-us > div div,
  .about-us > div p {
    width: 100%;
  }
  #paginate {
    justify-content: center;
  }
  .card-container .card {
    justify-content: center;
    text-align: center;
    margin-bottom: 3rem;
  }
  .skills .icons-skills figure {
    width: calc(100% / 8 - 10px);
  }
}
@media screen and (max-width: 450px) {
  html {
    font-size: 0.875rem;
  }
  h2 {
    line-height: 2.5rem;
  }
  footer .sociaux li a img {
    width: 1.5rem;
  }
  .last-articles article {
    text-align: center;
  }
  .last-articles article > div {
    justify-content: center;
    text-align: center;
  }
  .last-articles article > div p {
    max-width: 100%;
  }
}
