@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Barlow:wght@400;700&family=Bellefair&display=swap");

/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
  /* colors */
  --color-dark: 230 35% 7%;
  --color-primary: 231 77% 90%;
  --color-light: 0 0% 100%;

  /* font-sizes */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
  }
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

/* Reset margins */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl(var(--color-light));
  background-color: hsl(var(--color-dark));
  line-height: 1.5;
  min-height: 100vh;

  display: grid;
  grid-template-rows: min-content 1fr;

  overflow-x: hidden;
}

/* make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

canvas {
  max-width: 100%;
  max-height: 100vh;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
  --flow-space: 0.75rem;
}

.container {
  padding: 0 2em;
  margin: 0 auto;
  max-width: 80rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.skip-to-content {
  position: absolute;
  z-index: 9999;
  background: hsl(var(--color-light));
  color: hsl(var(--color-dark));
  padding: 0.5em 1em;
  margin: 0 auto;
  transform: translateY(-100%);
  transition: transform 250ms ease-in;
}

.skip-to-content:focus {
  transform: translateY(0);
}

/* colors */

.bg-dark {
  background-color: hsl(var(--color-dark));
}
.bg-primary {
  background-color: hsl(var(--color-primary));
}
.bg-light {
  background-color: hsl(var(--color-light));
}

.text-dark {
  color: hsl(var(--color-dark));
}
.text-primary {
  color: hsl(var(--color-primary));
}
.text-light {
  color: hsl(var(--color-light));
}

/* typography */

.ff-serif {
  font-family: var(--ff-serif);
}
.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.numbered-title {
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 4.72px;
  span {
    margin-right: 0.5em;
    font-weight: 700;
    color: hsl(var(--color-light) / 0.25);
  }
}

/* ------------------- */
/* Compontents         */
/* ------------------- */

.flow-custom {
  margin-bottom: 50vh;
  margin-top: 4rem;
  button {
    &:extend(.ff-sans-cond);
    &:extend(.text-primary);
    &:extend(.letter-spacing-2);
    :not(&:last-of-type) {
      &:extend(.uppercase);
    }
  }
}

.primary-navigation {
  &:extend(.flex);
  &.underline-indicators {
    li {
      a {
        &:extend(.uppercase);
        &:extend(.text-light);
        &:extend(.letter-spacing-2);
      }
    }
  }
}

.dot-indicators {
  &:extend(.flex);
  button {
    &:extend(.sr-only);
  }
}

.container {
  > section {
    &:extend(.flow);
  }
}
h1 {
  &:extend(.uppercase);
}
h2 {
  &:extend(.numbered-title);
}

#colors {
  margin: 4rem 0;
  > div {
    &:extend(.flex);
    > div {
      &:extend(.flow);
      flex-grow: 1;
      p {
        span {
          &:extend(.text-primary);
        }
      }
      > div {
        &:extend(.ff-serif);
        &:extend(.fs-500);
        &:extend(.bg-primary);
        &:extend(.text-dark);
        padding: 3rem 1rem 1rem;
        border: 1px solid white;
      }
      &:first-of-type {
        > div {
          &:extend(.text-light);
          &:extend(.bg-dark);
        }
      }
      &:last-of-type {
        > div {
          &:extend(.bg-light);
        }
      }
    }
  }
}

#interactive-elements {
  > div {
    &:last-of-type {
      &:extend(.flex);
      > div {
        &:first-of-type {
          margin-top: 5rem;
        }
        &:last-of-type {
          &:extend(.flow);
        }
      }
    }
  }
}

.large-button {
  &:extend(.uppercase);
  &:extend(.ff-serif);
  &:extend(.fs-600);
  &:extend(.text-dark);
  &:extend(.bg-light);

  font-size: 2rem;
  position: relative;
  z-index: 1;
  display: inline-grid;
  place-items: center;
  padding: 0 2em;
  border-radius: 50%;
  aspect-ratio: 1;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: hsl(var(--color-light) / 0.1);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 500ms linear, transform 750ms ease-in-out;
  }

  &:hover,
  &focus {
    &::after {
      opacity: 1;
      transform: scale(1.5);
    }
  }
}
