@darker-color: #34373b;
@lighter-color: #eeeeee;
@primary-color: #32e0c4;
@icons-color: #828282;

@font-family: "Work Sans", sans-serif;
@font-size: 100%;
/*----------------------------------mixins*/
.center(@width: 60%) {
  width: @width;
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

/*-------------------------------------reset*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: @font-size;
  font-family: @font-family;
  scroll-behavior: smooth;
}

figure {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

img,
video,
canvas,
figure,
audio,
svg {
  max-width: 100%;
  height: auto;
}

a,
a:visited {
  font-weight: 200;
  text-decoration: none;
}

ul,
ol {
  list-style: inside;
  list-style-type: none;
}

/*-------------------------------------layout*/
nav,
.container > :nth-child(3) .card,
.container > :nth-child(4),
.headphone .btn,
footer {
  background-color: @darker-color;
}

h2,
h3,
h4,
cite {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
}

h2,
h3 {
  text-transform: uppercase;
}

a,
a:visited,
h2,
strong {
  color: @primary-color;
}

cite {
  display: block;
  font-style: normal;
  font-size: 3rem;
  font-weight: 700;
}

h1,
h4 {
  font-size: 1rem;
}

h1 {
  margin-bottom: 1.5rem;
}

nav {
  padding: 1rem 0;
  div {
    .center;
    .flex;
    align-items: center;
    ul {
      .flex;
      margin-right: 3rem;
      line-height: 3rem;
      li{

        a {
          padding: 0 0.4rem;
          margin-right: 1rem;
          transition: scale 0.2s;
          &:hover{
            transform: scale(1.2);
          }
        }
      }
      >:last-of-type {
        border-right: 2px solid @lighter-color;
      }
    }
    .logo {
      max-width: 30%;
      margin-right: auto;
    }
    a {
      display: block;
      &:visited {
        color: @lighter-color;
      }
    }
    .search {
      .flex;
      justify-content: center;
      img {
        margin: 1rem 1rem;
      }
    }
  }
}

header img,
.btn {
  display: inline-block;
}

header {
  padding: 10rem 0;
  background-size: contain;
  background-image: url("../imgs/header.jpg");
  background-position: bottom;
  color: @lighter-color;
  div {
    .center;
    text-align: center;
  }
  img {
    padding: 2rem;
  }
}

.btn {
  margin-top: 2rem;
  padding: 0.8rem 2rem;
  border: 1px solid @primary-color;
}

.container > :nth-child(3) {
  .card {
    text-align: left;
    color: @lighter-color;
  }
}

.container > :nth-child(5) {
  .card {
    border: 2px solid @primary-color;
  }
}

section {
  text-align: center;
  padding: 4rem 0;
  > div {
    .center;
  }
  .description {
    color: @lighter-color;
    text-align: left;
    .flex;
    img {
      display: block;
    }
    div {
      width: 50%;
      padding-left: 2rem;
    }
    h2 {
      color: @lighter-color;
    }
  }
}

.cards {
  .flex;
  justify-content: space-between;
  article {
    width: calc(33% - 2rem);
  }
}
.card {
  padding: 1.5rem;
  img {
    margin-bottom: 1rem;
  }
  h3 {
    font-weight: 700;
  }
  a {
    display: block;
    background-color: @primary-color;
    padding: 0.6rem;
    margin-top: 0.8rem;
    font-weight: 700;
    color: @lighter-color;
  }
}
header,
.headphone {
  background-size: cover;
  background-repeat: no-repeat;
}

.headphone {
  background-image: url("../imgs/headphone.jpg");
  background-position: center;
  padding: 8rem 0;
  .btn {
    font-weight: 500;
  }
  h2 {
    color: @lighter-color;
  }
  p {
    color: @lighter-color;
    font-size: 3rem;
    font-weight: 700;
  }
}

footer {
  padding: 4rem 0;
  div {
    .center;
    text-align: center;
    .logo {
      display: block;
      margin-bottom: 1rem;
    }
    ul {
      .flex;
      justify-content: center;
      li {
        .flex;
        justify-content: center;
        align-items: center;
        padding: 0.3rem;
        margin: 0 0.5rem;
        width: 2rem;
        border: 1px solid #7a7474;
        border-radius: 50%;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  html{
    font-size: 80%
  }
  nav > div,
  header > div,
  section > div,
  footer > div {
    .center(85%);
  }
  nav {
    position: sticky;
    top: 0;
    box-shadow: 0 0.5rem 0.2rem fade(@darker-color, 80%);
  }
  nav ul li {
    line-height: 2rem;
  }
  figure {
    min-width: 100%;
    img {
      width: 100%;
    }
  }
  section {
    padding: 1rem;
    .description > div {
      width: 100%;
      padding-left: 0;
      padding-top: 1rem;
    }
  }
  .cards {
    article {
      min-width: 100%;
      margin: 0.6rem 0;
    }
  }
  .headphone {
    background-image: url("../imgs/headphone_small.jpg");
  }
  .headphone {
    background-image: url("../imgs/headphone_small.jpg");
  }
}
